<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>运营商入口</title>
    <script src="./js/vue.js"></script>
    <!-- 引入样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" /> -->
    <!-- 引入组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <!-- <script src="./js/vue.js"></script> -->
    <!-- 引入样式 -->
    <link rel="stylesheet" href="./css/element-ui.css" />
    <!-- 引入组件库 -->
    <script src="./js/element-ui.js"></script>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        /* background-color: #5e95dd; */
      }

      .tag {
        width: 60px;
        height: 30px;
        background: #a5bbd8;
        word-wrap: break-word;
        font-size: 12px;
        pointerevents: none;
      }

      .table-man {
        position: absolute;
        right: 10px;
        top: 0px;
        z-index: 999 !important;
      }

      /*最外层透明*/
      .el-table,
      .el-table__expanded-cell {
        /* background-color: transparent; */
        background-color: rgba(255, 255, 255, 0.5);
      }

      /* 表格内背景颜色 */
      .el-table th,
      .el-table tr,
      .el-table td {
        /* background-color: rgba(94, 150, 223); */
      }

      .el-dropdown-link {
        cursor: pointer;
        color: #ffffff;
        font-size: 16px;
      }

      .el-icon-arrow-down {
        font-size: 16px;
      }

      .ListCss {
        margin-top: 10px;
        margin-bottom: 10px;
        /* width: 100%; */
        display: flex;
        justify-content: flex-end;
      }

      .ist-add {
      }
      .icolor {
        color: chartreuse;
      }
      .xiacolor {
        color: dimgrey;
      }

      /* .buttonCss {
      margin-left: 50%;
    } */
      .el-table tr {
        background-color: transparent;
      }
      .box {
        justify-content: center;
      }
      .buttons {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <h3>运营商入口</h3>
      <div class="box">
        <el-row>
          <el-col :span="10" v-for="item in dataList">
            <el-button
              class="buttons"
              size="mini"
              @click="handleInfo(item.id)"
              type="primary"
            >
              {{item.name}}
            </el-button>
          </el-col>
        </el-row>
      </div>
    </div>
  </body>

  <script>
    var vm = new Vue({
      el: "#app",

      data: function () {
        return {
          radio1: "",
          dataList: [
            { name: "263云卡实名入口", id: 1 },
            { name: "民生实名入口", id: 2 },
            { name: "u友实名入口", id: 3 },
            { name: "懂得实名入口", id: 4 },
          ],
        };
      },
      created: function () {},
      mounted: function () {},
      methods: {
        handleInfo(str) {
          console.log(str);
        },
      },
    });
  </script>
</html>
